{
  "name": "server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "tsx _core/dev-server.ts",
    "lint": "eslint ."
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "@repo/shared": "workspace:*",
    "hono": "^4.6.12",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^22.5.5",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "tsx": "^4.19.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.49.0",
    "vite": "npm:rolldown-vite@^7.3.1",
    "vitest": "^4.1.8"
  }
}
